DEBUG=on
SECRET_KEY="django-insecure-wuuqqq&+7x-dlbts&0(e%mht=&$lth08um#^2$o&afjm=+y$n4"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
