DEBUG=on
SECRET_KEY="django-insecure-wuuqqq&+7x-dlbts&0(e%mht=&$lth08um#^2$o&afjm=+y$n4"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=dbquest
DB_PASSWORD=quest9999
DB_HOST=localhost
DB_PORT=5432
