SECRET_KEY=!#rMe0*c@gZ3EfdP8hMS55W%M!l^KXmC
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=hhV1NhpOUCZVC8S0Yp$a@6O$3meYcS3e
server_password = DEPloy#@!$#@!depLOY
